<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Homais</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<hr>

    <h1>STUDIO <br>
        HOMAIS</h1>
    <p>A GLOBAL BRANDING STUDIO <br>
WITH OFFICES IN TOKYO & NEW YORK</p>

<img src="img/studio-homais-hero.jpg" alt="Studio Homais face">

<hr>

<p>DESIGNING THINGS THAT STAND OUT</p>

<h2>WHEN WE THINK <br>
WE'RE DONE, <br>
WE REMOVE <br>
ANOTHER PIECE.</h2>

</body>
</html>